windows_phone/ParticleCollision/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ParticleCollision.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<UserControl.Resources>
		<!-- Game loop -->
		<Storyboard x:Name="ArenaRender"/>
	</UserControl.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,5,0,5">
			<TextBlock Text="Collision" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}" FontSize="48"/>
			
			<TextBlock Name="FpsTextBlock" Text="FPS: 60,00; cycle process: 1000ms" Margin="15,5,0,5" Style="{StaticResource PhoneTextLargeStyle}" Foreground="Aqua" FontSize="20"/>
		</StackPanel>

		<Canvas x:Name="Canvas" Grid.Row="2" Background="Black" Loaded="OnLoadCanvas" CacheMode="BitmapCache"/>

	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="True" Mode="Default">
			<shell:ApplicationBarIconButton Text="Iniciar" IconUri="/Assets/AppBar/transport.play.png" Click="OnButtonStartClick"/>
			<shell:ApplicationBarIconButton Text="Config" IconUri="/Assets/AppBar/feature.settings.png" Click="OnButtonConfigurationClick"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	
</phone:PhoneApplicationPage>