windows_phone/ParticleCollision/SettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="ParticleCollision.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COLLISION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="configurações" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="15,0,15,0">
			<StackPanel Name="CountBallsStackPanel" Margin="10,5,10,10">
				<TextBlock Text="Quantidade" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF8D8D8D"/>
				<toolbox:ListPicker x:Name="QuantidadeListPicker" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0"  ItemTemplate="{Binding ComboImageItem}" Width="270"/>
			</StackPanel>
			
			<toolbox:ToggleSwitch Name="LugarInicialSwitch" Content="Fixo" IsChecked="True" Header="Lugar Inicial" Checked="LugarInicialSwitchChecked" Unchecked="LugarInicialSwitchUnchecked"/>
			
			<StackPanel Name="ExecutionFormStackPanel" Margin="10,5,10,10">
				<TextBlock Text="Forma de Execução (MpOS)" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF8D8D8D"/>
				<toolbox:ListPicker x:Name="ExecutionListPicker" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0"  ItemTemplate="{Binding ComboImageItem}" Width="270"/>
			</StackPanel>
			
			<toolbox:ToggleSwitch Name="SerializacaoSwitch" Content="Desempenho" IsChecked="False" Header="Forma de Serialização (MpOS)" Checked="SerializacaoSwitchChecked" Unchecked="SerializacaoSwitchUnchecked"/>
		</StackPanel>
    </Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="True" Mode="Default">
			<shell:ApplicationBarIconButton Text="Voltar" IconUri="/Assets/AppBar/back.png" Click="OnButtonVoltarClick"/>
			<shell:ApplicationBarIconButton Text="Salvar" IconUri="/Assets/AppBar/save.png" Click="OnButtonSaveClick"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>