windows_phone/BenchImage/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BenchImage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,15,0,5">
			<TextBlock Text="BenchImage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}" FontSize="48"/>
		</StackPanel>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" AllowDrop="False">
			<StackPanel Name="AppPanel" Margin="10,0,0,10">
				<TextBlock x:Name="TextExec" Text="Tempo de Execução: 0,000s" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0" FontSize="23"/>
				<TextBlock x:Name="TextSize" Text="Tamanho/Foto: 8MP/SkyLine" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,5,12,0" FontSize="22"/>
				<TextBlock x:Name="TextStatus" Text="Status: Imagem carregada!" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,5,12,0" FontSize="22"/>

				<Image Name="ImageView" Margin="0,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="465" Height="305" />

				<Grid Name="TextGrid1" Margin="10,5,10,3">
					<TextBlock Text="Image" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
					<TextBlock Text="Filtro" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
				</Grid>

				<Grid Name="ListPickerGrid1" Margin="10,0,10,3">
					<toolkit:ListPicker x:Name="ComboImage" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0"  ItemTemplate="{Binding ComboImageItem}"/>
					<toolkit:ListPicker x:Name="ComboFilter" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" ItemTemplate="{Binding ComboFilterItem}"/>
				</Grid>

				<Grid Name="TextGrid2" Margin="10,3">
					<TextBlock Text="Tamanho" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
					<TextBlock Text="Processamento" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
				</Grid>
				<Grid Name="ListPickerGrid2" Margin="10,0,10,3">
					<toolkit:ListPicker x:Name="ComboSize" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0" ItemTemplate="{Binding ComboSizeItem}"/>
					<toolkit:ListPicker x:Name="ComboLocal" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="0,0,10,0" ItemTemplate="{Binding ComboLocalItem}"/>
				</Grid>

				<Button x:Name="ButtonExecute" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Margin="0,0,0,5" Height="75" FontSize="25" Click="OnButtonExecuteClick" ClickMode="Press">Inicia</Button>

			</StackPanel>
		</ScrollViewer>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/upload.png" Text="Export Data" Click="OnButtonExportDataClick"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	
</phone:PhoneApplicationPage>